; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

lib_deps =
  ESP8266WebServer
  ESP8266WiFi
  ESP8266mDNS
  EEPROM
  
  https://github.com/GyverLibs/FastBot2.git
  https://github.com/GyverLibs/GSON.git
  https://github.com/GyverLibs/GTL.git
  https://github.com/GyverLibs/GyverHTTP.git
  https://github.com/GyverLibs/StringUtils.git
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/GyverLibs/StringN.git

build_flags = 
  -I espWeb/backend/include/
  -I espWeb/backend/include/api
  -I espWeb/backend/include/api/models
  -I espWeb/backend/include/api/parse
  -I espWeb/backend/include/api/serialization
  -I espWeb/backend/include/api/types
  -I espWeb/backend/include/api/base
  -I espWeb/backend/include/api/base/models
  -I espWeb/backend/include/api/base/parse
  -I espWeb/backend/include/api/base/serialization
  -I espWeb/backend/include/api/base/types


  -I include/common
  -I include/wifi
  -I include/logger
  -I include/json
  -I include/eeprom

  -I include/telegram
  -I include/telegram/telegramConverter/models
  -I include/telegram/telegramConverter/parse
  -I include/telegram/telegramConverter/serialization
  -I include/telegram/telegramConverter/telegramTypes
  -I include/telegram/telegramConverter/base
  -I include/telegram/telegramConverter/base/models
  -I include/telegram/telegramConverter/base/parse
  -I include/telegram/telegramConverter/base/serialization
  -I include/telegram/telegramConverter/base/telegramTypes

  -I include/device
  -I include/device/base
  -I include/device/led




  -DHTTP_MAX_CLOSE_WAIT=15000  ; используется для увеличения keep-alive сервера ввиду долгой проверки Wi-Fi-подключения.
  -DWIFI_CONNECTION_TIMEOUT_MS=12000  
  -DLOGGER_DEBUG_MODE=1        ; включаеться debug mode для logger
  -DENABLE_WIFI_MODULE=1
  -DENABLE_TELEGRAM_BOT_MODULE=1
  -DENABLE_DEVICE_MODULE=1

build_src_filter =
  +<src/**/*.cpp>
  +<espWeb/backend/src/**/*.cpp>

